# Desktop Ubuntu makefile

BUILD_TYPE := debug
PLATFORM := linux-x86

BEDLAM_ROOT ?= /opt/Palm/luna/desktop-binaries

OBJDIR := $(BUILD_TYPE)-$(PLATFORM)

LOCAL_CFLAGS := -O0 -g -Wall -Werror -DDEBUG -DMOJ_LINUX -DMOJ_X86 -DMOJ_DEBUG $(shell pkg-config --cflags glib-2.0)
LOCAL_CPPFLAGS := $(CFLAGS)
LOCAL_CXXFLAGS = $(LOCAL_CFLAGS)

ARCH_LDFLAGS ?= -Wl,-rpath-link ${BEDLAM_ROOT}/lib
LDFLAGS := $(ARCH_LDFLAGS) -L$(BEDLAM_ROOT)/lib  -L../mojomail-common/debug-linux-x86/ -L/opt/Palm/gtest/lib

LOCAL_INCLUDES := \
	-I$(BEDLAM_ROOT)/include \
	-I$(BEDLAM_ROOT)/include/mojodb \
	-I$(BEDLAM_ROOT)/include/boost-1_39 \
	-I./glibcurl \
	-I../mojomail-common/inc 
	
TEST_INCLUDES := \
	-Itest \
	-I/opt/Palm/gtest/include \
	-I../mojomail-common/test-shared
	
include Makefile.inc
