[
	{
		"type": "db.kind",
		"object": "com.palm.person:1",
		"caller": "com.palm.*",
		"operations": {
			"read": "allow"
		}
	},
	{
		"type": "db.kind",
		"object": "com.palm.person:1",
		"caller": "com.palm.app.contacts",
		"operations": {
			"read": "allow",
			"create": "allow",
			"update": "allow"
		}
	},
	{
		"type": "db.kind",
		"object": "com.palm.person:1",
		"caller": "com.palm.app.enyo-contacts",
		"operations": {
			"read": "allow",
			"create": "allow",
			"update": "allow"
		}
	},
	{
		"type": "db.kind",
		"object": "com.palm.person:1",
		"caller": "com.palm.service.contacts",
		"operations": {
			"read": "allow",
			"update": "allow"
		}
	},
	{
		"type": "db.kind",
		"object": "com.palm.person:1",
		"caller": "com.palm.service.contacts.linker",
		"operations": {
			"read": "allow",
			"create": "allow",
			"delete": "allow",
			"update": "allow"
		}
	},
	{
		"type": "db.kind",
		"object": "com.palm.person:1",
		"caller": "com.palm.service.contacts.relevance",
		"operations": {
			"read": "allow",
			"update": "allow"
		}
	}
]
