luna-send -n 1 palm://com.palm.db/putKind '{"id":"com.palm.contact:1", "owner":"com.palm.service.contact.synergy", "indexes":[{"name": "imsi_name_index", "props":[{"name":"syncSource.extended.imsi"}, {"name":"syncSource.name"}, {"name":"syncSource.extended.index"}]}, {"name": "folderId_rev", "props":[{"name":"folderId"},{"name":"_rev"}]}, {"name": "rev", "props":[{"name":"_rev"}], "incDel":true}, {"name": "rev_folderId", "props":[{"name":"_rev"},{"name":"folderId"}]}, {"name": "accountId", "props":[{"name":"accountId"}]}]}'

luna-send -n 1 palm://com.palm.db/putKind '{"id": "com.palm.manualLink:1", "owner":"com.palm.service.contacts.linker", "indexes":[{"name":"entityA", "props":[{"name":"contactEntityA"}]}, {"name":"entityB", "props":[{"name":"contactEntityB"}]}, {"name":"entityA_entityB", "props":[{"name":"contactEntityA"}, {"name":"contactEntityB"}]}]}'

luna-send -n 1 palm://com.palm.db/putKind '{"id": "com.palm.manualUnlink:1", "owner":"com.palm.service.contacts.linker", "indexes":[{"name":"entityA", "props":[{"name":"contactEntityA"}]}, {"name":"entityB", "props":[{"name":"contactEntityB"}]}, {"name":"entityA_entityB", "props":[{"name":"contactEntityA"}, {"name":"contactEntityB"}]}]}'

luna-send -n 1 palm://com.palm.db/putKind '{ "id": "com.palm.person:1", "owner": "com.palm.contacts", "indexes": [{ "name": "rev", "props": [{ "name": "_rev" }] }, { "name": "org_name_title", "props": [{ "name": "organization.name", "collate":"primary" }, { "name": "organization.title", "collate":"primary" }] }, { "name": "sortKey", "props": [{ "name": "sortKey" }] }, { "name": "contactIds", "props": [{ "name": "contactIds" }] }, { "name": "names", "props": [{ "name": "names" }] }, { "name": "familyName_givenName", "props": [{ "name": "names.familyName", "collate":"primary" }, { "name": "names.givenName", "collate":"primary" }] }, { "name": "familyName_givenName_middleName", "props": [{ "name": "names.familyName", "collate":"primary" }, { "name": "names.givenName", "collate":"primary" }, { "name": "names.middleName", "collate":"primary" }] }, { "name": "emailValue", "props": [{ "name": "emails.value" }] }, { "name": "emailNValue", "props": [{ "name": "emails.normalizedValue" }] }, { "name": "phoneValue", "props": [{ "name": "phoneNumbers.value" }] }, { "name": "phoneSpeedDial", "props": [{ "name": "phoneNumbers.speedDial" }] }, { "name": "imValue", "props": [{ "name": "ims.value" }] }, { "name": "nImValue_serviceName", "props": [{ "name": "ims.normalizedValue" }, { "name": "ims.serviceName" }] }, { "name": "displayName", "props": [{ "name": "displayName" }] }, { "name": "phoneNValue", "props": [{ "name": "phoneNumbers.normalizedValue" }] }, { "name": "addresses", "props": [{ "name": "addresses" }] }, {"name":"addresses_streetAddress", "props": [{"name":"addresses.streetAddress"}]}, { "name": "favorite_sortKey", "props": [{ "name": "favorite" }, { "name": "sortKey" }] }, { "name": "favorite_searchProperty_sortKey", "props": [{ "name": "favorite" }, { "name": "searchProperty", "type": "multi", "collate":"primary", "include": [{ "name": "names.honorificPrefix", "tokenize": "all" }, { "name": "names.givenName", "tokenize": "all" }, { "name": "names.middleName", "tokenize": "all" }, { "name": "names.familyName", "tokenize": "all" }, { "name": "names.honorificSuffix", "tokenize": "all" }, { "name": "organization.name", "tokenize": "all"}, { "name": "organization.title", "tokenize": "all"}, { "name": "nickname", "tokenize": "all"}, { "name": "searchTerms", "tokenize": "all"}] }, { "name": "sortKey" }] }] }'

luna-send -n 1 palm://com.palm.db/putKind '{ "id": "com.palm.linker.rev:1", "owner": "com.palm.service.contacts.linker", "indexes": [{"name": "revisionNumber", "props":[{"name":"revisionNumber"}]} ] }'

luna-send -n 1 palm://com.palm.db/putKind '{"id":"com.palm.person.favoritebackup:1", "owner":"com.palm.contacts", "indexes":[{"name": "contactBackupHash_index", "props":[{"name":"contactBackupHash"}]}]}'

luna-send -n 1 palm://com.palm.db/putKind '{ "id": "com.palm.contactset:1", "owner": "com.palm.service.contacts.linker"}'