BUILD_TYPE := debug
PLATFORM := linux-x86

BEDLAM_ROOT ?= /opt/Palm/luna/desktop-binaries

LOCAL_CFLAGS := $(CFLAGS) -O2 -ggdb -Wall -Werror -DDEBUG -DMOJ_LINUX -DMOJ_X86 -DMOJ_DEBUG $(shell pkg-config --cflags glib-2.0)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

ARCH_LDFLAGS ?= -Wl,-rpath-link,$(BEDLAM_ROOT)/lib
LDFLAGS := $(ARCH_LDFLAGS) -L$(BEDLAM_ROOT)/lib $(LDFLAGS)
LIBS := -L$(BEDLAM_ROOT)/lib -licuuc -licui18n -L../mojomail-common/debug-linux-x86/ -L/opt/Palm/gtest/lib -lemail-common

LOCAL_INCLUDES := \
	-I$(BEDLAM_ROOT)/include \
	-I$(BEDLAM_ROOT)/include/mojodb \
	-I$(BEDLAM_ROOT)/include/boost-1_39 \
	-I./src \
	-I./test \
	-I../mojomail-common/inc \
	-I../libpalmsocket/Incs/IncsPublic \
	-I./inc \
	-I.
	
TEST_INCLUDES := \
	-I/opt/Palm/gtest/include \
	-I../mojomail-common/test-shared

include Makefile.inc